SighthingData/SightingDataApi/obj/SightingData.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj": {}
  },
  "projects": {
    "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj": {
      "restore": {
        "projectUniqueName": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj",
        "projectName": "SighthingData.Models",
        "projectPath": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj"
      },
      "frameworks": {
        "portable45-net45+win8+wpa81": {}
      }
    },
    "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj",
        "projectName": "SightingData.Api",
        "projectPath": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj",
        "packagesPath": "/Users/mogomotsimodise/.nuget/packages/",
        "outputPath": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mogomotsimodise/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj": {
                "projectPath": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SighthingData/SightingDataApi/obj/SightingData.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj": {}
  },
  "projects": {
    "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj",
        "projectName": "SightingData.Api",
        "projectPath": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj",
        "packagesPath": "/Users/mogomotsimodise/.nuget/packages/",
        "outputPath": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mogomotsimodise/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.103/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SighthingData/SightingDataApi/obj/SightingData.Api.csproj.nuget.dgspec.json (diff)
@@ -4,16 +4,6 @@
     "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj": {}
   },
   "projects": {
-    "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj": {
-      "restore": {
-        "projectUniqueName": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj",
-        "projectName": "SighthingData.Models",
-        "projectPath": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj"
-      },
-      "frameworks": {
-        "portable45-net45+win8+wpa81": {}
-      }
-    },
     "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SightingDataApi/SightingData.Api.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -35,11 +25,7 @@
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
-            "projectReferences": {
-              "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj": {
-                "projectPath": "/Users/mogomotsimodise/Documents/GitHub/Teleamatics/SighthingData/SighthingData.Models/SighthingData.Models.csproj"
-              }
-            }
+            "projectReferences": {}
           }
         },
         "warningProperties": {
