SighthingData/SighthingData/bin/Debug/netstandard2.0/SighthingData.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "SighthingData/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "12.0.3",
          "Plugin.BLE": "2.1.1",
          "Prism.Forms": "8.0.0.1909",
          "Prism.Unity.Forms": "8.0.0.1909",
          "SighthingData.Models": "1.0.0",
          "Xamarin.Essentials": "1.5.3.2",
          "Xamarin.Forms": "4.8.0.1451"
        },
        "runtime": {
          "SighthingData.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Plugin.BLE/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Plugin.BLE.Abstractions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard2.0/Plugin.BLE.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Prism.Core/8.0.0.1909": {
        "runtime": {
          "lib/netstandard2.0/Prism.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "Prism.Forms/8.0.0.1909": {
        "dependencies": {
          "Prism.Core": "8.0.0.1909",
          "Xamarin.Forms": "4.8.0.1451"
        },
        "runtime": {
          "lib/netstandard2.0/Prism.Forms.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "Prism.Unity.Forms/8.0.0.1909": {
        "dependencies": {
          "Prism.Forms": "8.0.0.1909",
          "Unity.Container": "5.11.8"
        },
        "runtime": {
          "lib/netstandard2.0/Prism.Unity.Forms.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27129.4"
          }
        }
      },
      "Unity.Abstractions/5.11.6": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Unity.Abstractions.dll": {
            "assemblyVersion": "5.11.6.0",
            "fileVersion": "5.11.6.0"
          }
        }
      },
      "Unity.Container/5.11.8": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.2",
          "Unity.Abstractions": "5.11.6"
        },
        "runtime": {
          "lib/netstandard2.0/Unity.Container.dll": {
            "assemblyVersion": "5.11.8.0",
            "fileVersion": "5.11.8.0"
          }
        }
      },
      "Xamarin.Essentials/1.5.3.2": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.8.0.1451": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.372"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.372"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.8.0.372"
          }
        }
      },
      "SighthingData.Models/1.0.0": {
        "runtime": {
          "SighthingData.Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "SighthingData/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Plugin.BLE/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kVEP+SA/QFMR72YgcvcebwCXfVsiKrD6pF7wn0JCwjunriBmCjnNQfLyVmhxGE24jjS4bDJfeOiDv8dA+k/Psg==",
      "path": "plugin.ble/2.1.1",
      "hashPath": "plugin.ble.2.1.1.nupkg.sha512"
    },
    "Prism.Core/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ri+iSFvJiSKYdui7qtxi3uH9NImSZ8Jl/nOosxScSJseFwAc8Lz63JLXoqSAQglcX13DzZcAMzpKNuA9rCFiJg==",
      "path": "prism.core/8.0.0.1909",
      "hashPath": "prism.core.8.0.0.1909.nupkg.sha512"
    },
    "Prism.Forms/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2uIqQjggiURO4CKJzH+gYHkbuKDtVQiSyoUIdvVRx+hFYyU0cwDG7uzB9EBQwTZMk3R8/ulF0pXbQg2aoMnGdA==",
      "path": "prism.forms/8.0.0.1909",
      "hashPath": "prism.forms.8.0.0.1909.nupkg.sha512"
    },
    "Prism.Unity.Forms/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a5Ls9QaF4gx9bYjvQlZLXS5VgQURXJF+/kufDyKS/cXKsia9Dc3tkkB8hIPMDYzGOfdGUOYae7yH1irnkMUkVw==",
      "path": "prism.unity.forms/8.0.0.1909",
      "hashPath": "prism.unity.forms.8.0.0.1909.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "Unity.Abstractions/5.11.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G2nhnzlvizcNYrEDnGsC6aCTT+8FmVbd0PLoItJlJBHHqeX5cYi9neIE2odbkVWGFXZJwbNfwkVHPqHVEIULIg==",
      "path": "unity.abstractions/5.11.6",
      "hashPath": "unity.abstractions.5.11.6.nupkg.sha512"
    },
    "Unity.Container/5.11.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZeix/165OP+EN7oN5UaVHIEi4Aya3jhBUo3TVReWDcyp8iYBExT19Drp5Q5rf56Hpcf+tN86tZW0B378NhwZQ==",
      "path": "unity.container/5.11.8",
      "hashPath": "unity.container.5.11.8.nupkg.sha512"
    },
    "Xamarin.Essentials/1.5.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BSLgDJUOPFRwTpQaftM+s4qb/MsTjrqXulEYDOcK6KF3i0Orf75zo3RwRfqnQ8WfpoEFxW/v0jgcPWCvOMgHxg==",
      "path": "xamarin.essentials/1.5.3.2",
      "hashPath": "xamarin.essentials.1.5.3.2.nupkg.sha512"
    },
    "Xamarin.Forms/4.8.0.1451": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3RUzBpcaBxOjufLLqJnuZRGLhzAbVyfe/Pyp0AFY/H1MkCHYxXIRzgB8h6yC9NTs39NLK2SgGiaMbvC4TJ/zFA==",
      "path": "xamarin.forms/4.8.0.1451",
      "hashPath": "xamarin.forms.4.8.0.1451.nupkg.sha512"
    },
    "SighthingData.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

SighthingData/SighthingData/bin/Debug/netstandard2.0/SighthingData.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "SighthingData/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "12.0.3",
          "Plugin.BLE": "2.1.1",
          "Prism.Forms": "8.0.0.1909",
          "Prism.Unity.Forms": "8.0.0.1909",
          "SighthingData.Models": "1.0.0",
          "Xamarin.Essentials": "1.6.1",
          "Xamarin.Essentials.Interfaces": "1.6.1",
          "Xamarin.Forms": "5.0.0.2012",
          "Xamarin.Forms.Maps": "5.0.0.2012"
        },
        "runtime": {
          "SighthingData.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Plugin.BLE/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Plugin.BLE.Abstractions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard2.0/Plugin.BLE.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Prism.Core/8.0.0.1909": {
        "runtime": {
          "lib/netstandard2.0/Prism.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "Prism.Forms/8.0.0.1909": {
        "dependencies": {
          "Prism.Core": "8.0.0.1909",
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard2.0/Prism.Forms.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "Prism.Unity.Forms/8.0.0.1909": {
        "dependencies": {
          "Prism.Forms": "8.0.0.1909",
          "Unity.Container": "5.11.8"
        },
        "runtime": {
          "lib/netstandard2.0/Prism.Unity.Forms.dll": {
            "assemblyVersion": "8.0.0.1909",
            "fileVersion": "8.0.0.1909"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.1",
            "fileVersion": "4.6.26919.2"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27129.4"
          }
        }
      },
      "Unity.Abstractions/5.11.6": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Unity.Abstractions.dll": {
            "assemblyVersion": "5.11.6.0",
            "fileVersion": "5.11.6.0"
          }
        }
      },
      "Unity.Container/5.11.8": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.5.2",
          "Unity.Abstractions": "5.11.6"
        },
        "runtime": {
          "lib/netstandard2.0/Unity.Container.dll": {
            "assemblyVersion": "5.11.8.0",
            "fileVersion": "5.11.8.0"
          }
        }
      },
      "Xamarin.Essentials/1.6.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Essentials.Interfaces/1.6.1": {
        "dependencies": {
          "Xamarin.Essentials": "1.6.1"
        },
        "runtime": {
          "lib/netstandard2.0/Essential.Interfaces.dll": {
            "assemblyVersion": "1.6.1.0",
            "fileVersion": "1.6.1.0"
          }
        }
      },
      "Xamarin.Forms/5.0.0.2012": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          }
        }
      },
      "Xamarin.Forms.Maps/5.0.0.2012": {
        "dependencies": {
          "Xamarin.Forms": "5.0.0.2012"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Maps.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "5.0.0.671"
          }
        }
      },
      "SighthingData.Models/1.0.0": {
        "runtime": {
          "SighthingData.Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "SighthingData/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Plugin.BLE/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kVEP+SA/QFMR72YgcvcebwCXfVsiKrD6pF7wn0JCwjunriBmCjnNQfLyVmhxGE24jjS4bDJfeOiDv8dA+k/Psg==",
      "path": "plugin.ble/2.1.1",
      "hashPath": "plugin.ble.2.1.1.nupkg.sha512"
    },
    "Prism.Core/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ri+iSFvJiSKYdui7qtxi3uH9NImSZ8Jl/nOosxScSJseFwAc8Lz63JLXoqSAQglcX13DzZcAMzpKNuA9rCFiJg==",
      "path": "prism.core/8.0.0.1909",
      "hashPath": "prism.core.8.0.0.1909.nupkg.sha512"
    },
    "Prism.Forms/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2uIqQjggiURO4CKJzH+gYHkbuKDtVQiSyoUIdvVRx+hFYyU0cwDG7uzB9EBQwTZMk3R8/ulF0pXbQg2aoMnGdA==",
      "path": "prism.forms/8.0.0.1909",
      "hashPath": "prism.forms.8.0.0.1909.nupkg.sha512"
    },
    "Prism.Unity.Forms/8.0.0.1909": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a5Ls9QaF4gx9bYjvQlZLXS5VgQURXJF+/kufDyKS/cXKsia9Dc3tkkB8hIPMDYzGOfdGUOYae7yH1irnkMUkVw==",
      "path": "prism.unity.forms/8.0.0.1909",
      "hashPath": "prism.unity.forms.8.0.0.1909.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG/TNxDFv0svAzx8OiMXDlsHfGw623BZ8tCXw4YLhDFDvDhNUEV58jKYMGRnkbJNm7c3JNNJDiN7JBMzxRBR2w==",
      "path": "system.threading.tasks.extensions/4.5.2",
      "hashPath": "system.threading.tasks.extensions.4.5.2.nupkg.sha512"
    },
    "Unity.Abstractions/5.11.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G2nhnzlvizcNYrEDnGsC6aCTT+8FmVbd0PLoItJlJBHHqeX5cYi9neIE2odbkVWGFXZJwbNfwkVHPqHVEIULIg==",
      "path": "unity.abstractions/5.11.6",
      "hashPath": "unity.abstractions.5.11.6.nupkg.sha512"
    },
    "Unity.Container/5.11.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZeix/165OP+EN7oN5UaVHIEi4Aya3jhBUo3TVReWDcyp8iYBExT19Drp5Q5rf56Hpcf+tN86tZW0B378NhwZQ==",
      "path": "unity.container/5.11.8",
      "hashPath": "unity.container.5.11.8.nupkg.sha512"
    },
    "Xamarin.Essentials/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gG1Bp4j4bpJQ0dp9MeBJQJ9c8xULauIlhc7Cx5Qw4J2K1c+4Glq5n+gkb9Pm0UA/CevXVqLK5ZXmZkuYI52FgA==",
      "path": "xamarin.essentials/1.6.1",
      "hashPath": "xamarin.essentials.1.6.1.nupkg.sha512"
    },
    "Xamarin.Essentials.Interfaces/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-572lJ2n+S1xeZL6cf6AHMwCjB4rOvBmOin5oXc5HA1YSlXutNtnrWPXGNsn1laSYdxCGwTvCy4vopwlXqFF2Qg==",
      "path": "xamarin.essentials.interfaces/1.6.1",
      "hashPath": "xamarin.essentials.interfaces.1.6.1.nupkg.sha512"
    },
    "Xamarin.Forms/5.0.0.2012": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rqc6xvWR/sf+Db5+qRCFmuYTWVp04QWRfwPto2/JHbShSy4Ed53Q2jpoFzsoloXkJA6saD236PlaWAhT6vI4gw==",
      "path": "xamarin.forms/5.0.0.2012",
      "hashPath": "xamarin.forms.5.0.0.2012.nupkg.sha512"
    },
    "Xamarin.Forms.Maps/5.0.0.2012": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zq1mv6sybHzQYWcOYOuLDV1LWQiioGN6kmleau7frhkVLf68FSXd/GIq4uA92TIOYMW9MxmZKOSBW8VVPis5pQ==",
      "path": "xamarin.forms.maps/5.0.0.2012",
      "hashPath": "xamarin.forms.maps.5.0.0.2012.nupkg.sha512"
    },
    "SighthingData.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

SighthingData/SighthingData/bin/Debug/netstandard2.0/SighthingData.deps.json (diff)
@@ -15,8 +15,10 @@
           "Prism.Forms": "8.0.0.1909",
           "Prism.Unity.Forms": "8.0.0.1909",
           "SighthingData.Models": "1.0.0",
-          "Xamarin.Essentials": "1.5.3.2",
-          "Xamarin.Forms": "4.8.0.1451"
+          "Xamarin.Essentials": "1.6.1",
+          "Xamarin.Essentials.Interfaces": "1.6.1",
+          "Xamarin.Forms": "5.0.0.2012",
+          "Xamarin.Forms.Maps": "5.0.0.2012"
         },
         "runtime": {
           "SighthingData.dll": {}
@@ -59,7 +61,7 @@
       "Prism.Forms/8.0.0.1909": {
         "dependencies": {
           "Prism.Core": "8.0.0.1909",
-          "Xamarin.Forms": "4.8.0.1451"
+          "Xamarin.Forms": "5.0.0.2012"
         },
         "runtime": {
           "lib/netstandard2.0/Prism.Forms.dll": {
@@ -130,7 +132,7 @@
           }
         }
       },
-      "Xamarin.Essentials/1.5.3.2": {
+      "Xamarin.Essentials/1.6.1": {
         "dependencies": {
           "System.Numerics.Vectors": "4.5.0"
         },
@@ -141,19 +143,41 @@
           }
         }
       },
-      "Xamarin.Forms/4.8.0.1451": {
+      "Xamarin.Essentials.Interfaces/1.6.1": {
+        "dependencies": {
+          "Xamarin.Essentials": "1.6.1"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Essential.Interfaces.dll": {
+            "assemblyVersion": "1.6.1.0",
+            "fileVersion": "1.6.1.0"
+          }
+        }
+      },
+      "Xamarin.Forms/5.0.0.2012": {
         "runtime": {
           "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.8.0.372"
+            "fileVersion": "5.0.0.671"
           },
           "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.8.0.372"
+            "fileVersion": "5.0.0.671"
           },
           "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.8.0.372"
+            "fileVersion": "5.0.0.671"
+          }
+        }
+      },
+      "Xamarin.Forms.Maps/5.0.0.2012": {
+        "dependencies": {
+          "Xamarin.Forms": "5.0.0.2012"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Xamarin.Forms.Maps.dll": {
+            "assemblyVersion": "2.0.0.0",
+            "fileVersion": "5.0.0.671"
           }
         }
       },
@@ -254,19 +278,33 @@
       "path": "unity.container/5.11.8",
       "hashPath": "unity.container.5.11.8.nupkg.sha512"
     },
-    "Xamarin.Essentials/1.5.3.2": {
+    "Xamarin.Essentials/1.6.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-BSLgDJUOPFRwTpQaftM+s4qb/MsTjrqXulEYDOcK6KF3i0Orf75zo3RwRfqnQ8WfpoEFxW/v0jgcPWCvOMgHxg==",
-      "path": "xamarin.essentials/1.5.3.2",
-      "hashPath": "xamarin.essentials.1.5.3.2.nupkg.sha512"
+      "sha512": "sha512-gG1Bp4j4bpJQ0dp9MeBJQJ9c8xULauIlhc7Cx5Qw4J2K1c+4Glq5n+gkb9Pm0UA/CevXVqLK5ZXmZkuYI52FgA==",
+      "path": "xamarin.essentials/1.6.1",
+      "hashPath": "xamarin.essentials.1.6.1.nupkg.sha512"
     },
-    "Xamarin.Forms/4.8.0.1451": {
+    "Xamarin.Essentials.Interfaces/1.6.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-3RUzBpcaBxOjufLLqJnuZRGLhzAbVyfe/Pyp0AFY/H1MkCHYxXIRzgB8h6yC9NTs39NLK2SgGiaMbvC4TJ/zFA==",
-      "path": "xamarin.forms/4.8.0.1451",
-      "hashPath": "xamarin.forms.4.8.0.1451.nupkg.sha512"
+      "sha512": "sha512-572lJ2n+S1xeZL6cf6AHMwCjB4rOvBmOin5oXc5HA1YSlXutNtnrWPXGNsn1laSYdxCGwTvCy4vopwlXqFF2Qg==",
+      "path": "xamarin.essentials.interfaces/1.6.1",
+      "hashPath": "xamarin.essentials.interfaces.1.6.1.nupkg.sha512"
+    },
+    "Xamarin.Forms/5.0.0.2012": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Rqc6xvWR/sf+Db5+qRCFmuYTWVp04QWRfwPto2/JHbShSy4Ed53Q2jpoFzsoloXkJA6saD236PlaWAhT6vI4gw==",
+      "path": "xamarin.forms/5.0.0.2012",
+      "hashPath": "xamarin.forms.5.0.0.2012.nupkg.sha512"
+    },
+    "Xamarin.Forms.Maps/5.0.0.2012": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Zq1mv6sybHzQYWcOYOuLDV1LWQiioGN6kmleau7frhkVLf68FSXd/GIq4uA92TIOYMW9MxmZKOSBW8VVPis5pQ==",
+      "path": "xamarin.forms.maps/5.0.0.2012",
+      "hashPath": "xamarin.forms.maps.5.0.0.2012.nupkg.sha512"
     },
     "SighthingData.Models/1.0.0": {
       "type": "project",
